NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PROVIDER=Credentials
API_BASE_URL=http://localhost:4000
DEV_EMAIL=
DEV_PASSWORD=
# DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
DATABASE_URL="postgresql://ticketnation:X5WB8yXqfU923RhZEYXO@ticket-dev.cl13zuipjz5z.ap-southeast-1.rds.amazonaws.com:5432/ticketnation-db-prod2?schema=public"